Português (Brasil)

// Gameplay
score_text: "Pontos: {1} | Erros: {2} | Avaliação: {3}"
score_text_instakill: "Pontos: {1} | Avaliação: {2}"
botplay: "Babymode"

rating_you_suck: "KKKKKKKKKKKKKKKKKKK"
rating_shit: "Não sobrou nada..."
rating_bad: "Foi feito de boneca"
rating_bruh: "Oh my God bruh..."
rating_meh: "Mid"
rating_nice: "SEXOOOO"
rating_good: "Manda muito"
rating_great: "Cozinhou"
rating_sick: "Foda!"
rating_perfect: "FODÃO!!"

// Dialogues
dialogue_skip: "Aperte BACK para Pular"

// Pause Menu
pause_resume: "Resumir"
pause_restart_song: "Reiniciar Música"
pause_leave_charting_mode: "Sair do Modo Charter"
pause_skip_time: "Tempo da Música"
pause_end_song: "Encerrar Música"
pause_change_difficulty: "Mudar Dificuldade"
pause_toggle_practice_mode: "Alternar Modo Prática"
pause_toggle_botplay: "Alternar Babymode"
pause_options: "Opções"
pause_exit_to_menu: "Voltar ao Menu"
pause_back: "Voltar"
practice_mode: "Modo Prática"
charting_mode: "Modo Charter"
blueballed: "Broxadas: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/pt-BR/mainmenu/menu_story_mode"
images/mainmenu/menu_credits: "images/pt-BR/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/pt-BR/Menu_Tracks"
week_score: "PONTUAÇÃO: {1}"

// Freeplay
personal_best: "MELHOR PONTUAÇÃO: {1} ({2}%)"
freeplay_tip: "Aperte {1} para ouvir a Música / Aperte {2} para abrir o Menu de Modificadores / Aperte {3} para limpar sua pontuação."

musicplayer_playing: "MÚSICA: {1}"
musicplayer_paused: "MÚSICA: {1} (PAUSADO)"
musicplayer_tip: "Aperte {1} para Pausar / Aperte {2} para Sair / Aperte {3} para Reiniciar a Música"

// Mods Menu
no_mods_installed: "NENHUM MOD INSTALADO\nAPERTE {1} PARA SAIR OU ADICIONE UM MOD"
no_mods_found: "Nenhum mod encontrado."
mods_leave: "Pressione {1} para sair"
mod_restart: "* Mover ou alternar o mod reiniciará o jogo."
reload_button: "RECARREGAR"
enable_all_button: "ATIVAR TUDO"
disable_all_button: "DESATIVAR TUDO"

// Reset Score/Achievement
reset_score: "Resetar Pontuação de"
reset_achievement: "Resetar Conquista:"
yes: "Sim"
no: "Não"

// Achievements
achievement_friday_night_play: "Sextou"
description_friday_night_play: "Jogue em uma noite... de Sexta."
achievement_ur_bad: "Pontuação Desastrosa!"
description_ur_bad: "Complete uma Música com uma precisão menor que 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete uma Música com uma precisão de 100%"
achievement_oversinging: "Quem é o Cantor?"
description_oversinging: "Cante por 10 segundos ou mais."
achievement_hype: "TDAH"
description_hype: "Complete uma Música nunca ficando parado."
achievement_two_keys: "Agora é só Você e Eu!"
description_two_keys: "Complete uma Música pressionando apenas duas teclas."
achievement_toastie: "PC de Torradeira"
description_toastie: "Jogando num belo de um PC da Xuxa, hein?"
achievement_debugger: "Modo Debug"
description_debugger: "Complete a Música "Test" através do Chart Editor."

// Options
options_note_colors: "Coloração das Notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar Atraso e Combo"
options_gameplay: "Jogabilidade"
options_visuals: "Visuais"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Configurações de Gráficos"
visuals_menu: "Opções Visuais"
gameplay_menu: "Configurações de Gameplay"

// Note Colors Menu
note_colors_tip: "Aperte {1} para resetar a parte selecionada da Nota."
note_colors_hold_tip: "Segure {1} e Aperte RESET para resetar por completo a Nota selecionada."
note_colors_shift: "Shift"
note_colors_lb: "Botão de Ombro Esquerdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "Batida!"
delay_current_offset: "Atraso: {1} ms";
combo_rating_offset: "Offset de Classificação:"
combo_numbers_offset: "Offset de Números:"
combo_offset: "Offset do Combo";
note_delay: "Atraso das Notas";
switch_on_button: "(Pressione {1} para Trocar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENUS"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Esquerda"
key_note_down: "Baixo"
key_note_up: "Cima"
key_note_right: "Direita"
key_ui_left: "Esquerda"
key_ui_down: "Baixo"
key_ui_up: "Cima"
key_ui_right: "Direita"
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mutar"
key_volume_up: "Mais"
key_volume_down: "Menos"
key_fullscreen: "Tela-cheia"
key_debug_1: "Botão 1"
key_debug_2: "Botão 2"

controls_rebinding: "Trocando {1}"
controls_rebinding2: "Segure {1} para Cancelar\nSegure {2} para Limpar"
reset_to_default_keys: "Resetar para o Padrão"

// Gameplay Changers
setting_scroll_type: "Tipo de Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidade de Scroll"
setting_playback_rate: "Aceleração da Música"
setting_health_gain_multiplier: "Mult. de Vida Ganha"
setting_health_loss_multiplier: "Mult. de Vida Perdida"
setting_instakill_on_miss: "Morrer ao Errar"
setting_practice_mode: "Modo Prática"
setting_botplay: "Babymode"

// Graphics Settings
setting_low_quality: "Baixa Qualidade"
description_low_quality: "Desativa alguns elementos de fundo, diminui o tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Ativa o anti-serrilhamento. Desativá-lo pode aumentar a performance, pelo custo de visuais menos suaves."
setting_shaders: "Shaders"
description_shaders: "Ativa os shaders.\nShaders são utilizados para alguns efeitos especiais, mas podem ser intensos para CPUs fracas."
setting_gpu_caching: "Caching na GPU"
description_gpu_caching: "Permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNão ative isso se sua placa de vídeo for ruim."
setting_framerate: "Framerate"
description_framerate: "Define a taxa de atualização do jogo. Taxas maiores só farão diferença em telas suportadas."

// Visuals Settings
setting_note_skins: "Estilo de Notas"
setting_note_skins-default: "Padrão"
setting_note_skins-future: "Futurista"
setting_note_skins-chip: "Ficha"
description_note_skins: "Escolha o seu estilo de notas favorito."
setting_note_splashes: "Impacto das Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Brilho"
setting_note_splashes-vanilla: "Original"
description_note_splashes: "Escolha o seu estilo de impacto das notas favorito."
setting_note_splash_opacity: "Opacidade do Impacto"
description_note_splash_opacity: "O quão transparente os impactos das notas devem ser."
setting_hide_hud: "Esconder HUD"
description_hide_hud: "Esconde maioria dos elementos da interface em músicas."
setting_time_bar: "Barra de Tempo:"
setting_time_bar-time_left: "Tempo Restante"
setting_time_bar-time_elapsed: "Tempo Decorrido"
setting_time_bar-song_name: "Nome da Música"
setting_time_bar-disabled: "Desativada"
description_time_bar: "O que a barra de tempo deve mostrar."
setting_flashing_lights: "Luzes Piscantes"
description_flashing_lights: "Desative isso se você é sensível à luzes que piscam!"
setting_camera_zooms: "Zoom da Câmera"
description_camera_zooms: "Faz a câmera dar zoom na batida da música."
setting_score_text_grow_on_hit: "Pontuação Pula ao Acertar"
description_score_text_grow_on_hit: "Faz o texto da pontuação pular na batida da música."
setting_health_bar_opacity: "Opacidade da Barra de Vida"
description_health_bar_opacity: "O quão transparente a barra de vida e os ícones devem ser."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Mostra a taxa de quadros no canto superior esquerdo da tela."
setting_vsync: "V-Sync"
description_vsync: "Ativa a sincronização vertical. Corrige problemas de tela, mas limita o FPS para a taxa de atualização de sua tela.\n(Reinicie o jogo para aplicar)"
setting_pause_music: "Música de Pausa:"
setting_pause_music-none: "Nenhuma"
description_pause_music: "Qual música tocar na tela de pausa"
setting_check_for_updates: "Buscar por Atualizações"
description_check_for_updates: "Avisa se uma atualização for encontrada ao iniciar o jogo."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Mostra seu estado atual de jogo no Discord, se aberto."
setting_combo_stacking: "Acúmulo de Combo"
description_combo_stacking: "Desative para não empilhar números de combo\nao acertar uma nota, e tornar o jogo mais legível."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Faz as notas virem de cima para baixo."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Centraliza as notas do jogador e divide as notas do oponente na esquerda e direita."
setting_opponent_notes: "Notas do Oponente"
description_opponent_notes: "Mostra as notas do oponente."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Desativa a penalidade por apertar botões enquanto não há notas para apertar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Congela a janela do jogo caso não estiver em foco."
setting_pop_up_score: "Pop-up dos Pontos"
description_pop_up_score: "Mostra sprites de "Sick!," "Good" e pop-ups de combo.\n(útil para dispositivos fracos)"
setting_disable_reset_button: "Desativar Botão de Reset"
description_disable_reset_button: "Auto-explicativo."
setting_hitsound_volume: "Volume do Som de Acerto"
description_hitsound_volume: "Define o volume do "tick!" ao acertar uma nota."
setting_rating_offset: "Offset de Acerto"
description_rating_offset: "Adianta/atrasa a janela de acerto. Quanto mais alto, mais tarde você precisará apertar."
setting_sick_hit_window: "Janela de Acerto "Sick!""
description_sick_hit_window: "Altera o tempo máximo para acertar um "Sick!", em milisegundos."
setting_good_hit_window: "Janela de Acerto "Good""
description_good_hit_window: "Altera o tempo máximo para acertar um "Good", em milisegundos."
setting_bad_hit_window: "Janela de Acerto "Bad""
description_bad_hit_window: "Altera o tempo máximo para acertar um "Bad", em milisegundos."
setting_safe_frames: "Frames Seguros"
description_safe_frames: "Define quantos frames você tem para\nacertar uma nota mais cedo ou mais tarde."
setting_sustains_as_one_note: "Notas Longas Fundidas"
description_sustains_as_one_note: "Impede que notas longas sejam apertadas se a principal não for acertada,\nalém de contar como um único erro."

// Loading Screen
now_loading: "Carregando{1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"

images/menudifficulties/easy: "images/pt-BR/menudifficulties/easy"
images/menudifficulties/hard: "images/pt-BR/menudifficulties/hard"

// Mobile
mobile_notice: "Aviso!"
mobile_success: "Sucesso!"
mobile_error: "Erro!"
storage_type_change_message: "Tipo de armazenamento alterado. Reinicie o jogo!\nPressione OK para fechar o jogo."
touchpad_dpadmode_throw: "O touchPad dpadMode \"{1}\" não existe."
touchpad_actionmode_throw: "O touchPad actionMode \"{1}\" não existe."
file_save_success: "{1} foi salvo."
file_save_fail: "{1} não pode ser salvo.\n({2})"
permissions_message: "Se você aceitou as permissões, tudo pronto!\nCaso contrário, o jogo irá fechar.\nPressione OK para ver o que acontece."
create_directory_error: "Por favor, crie o seguinte diretório:\n{1}\nPressione OK para fechar o jogo."

// Mobile Control Select Menu
mobileC_exitandsave: "Salvar e Sair"
pad-extra_save: "Pad-Extra é apenas uma opção de vinculação.\nPor favor, selecione uma opção diferente para sair."
mobileC_reset: "Reset"
mobileC_left: "ESQUERDA"
mobileC_down: "BAIXO"
mobileC_up: "CIMA"
mobileC_right: "DIREITA"

// Mobile Settings
setting_extra_controls: "Controles Extras"
description_extra_controls: "Selecione quantos botões extras você quer ter.\nEles podem ser utilizados em mecânicas com Lua ou HScript."
setting_mobile_controls_opacity: "Opacidade dos Controles Mobile"
description_mobile_controls_opacity: "Define a opacidade dos botões mobile. Evite deixar em 0 para não esquecer suas posições originais."
setting_allow_phone_screensaver: "Permitir Protetor de Tela"
description_allow_phone_screensaver: "Permite que a tela apague após alguns segundos de inatividade.\nBaseado no tempo limite de tela do seu dispositivo."
setting_wide_screen_mode: "Modo de Tela Larga"
description_wide_screen_mode: "Estica a tela do jogo para preencher a sua tela (pode resultar em visuais ruins e quebrar músicas que redimensionam o jogo)."
setting_hitbox_design: "Aparência da Hitbox"
description_hitbox_design: "Escolha como a hitbox da tela deve ficar"
setting_hitbox_position: "Posição da Hitbox"
description_hitbox_position: "Posiciona a hitbox na parte inferior da tela.\nDesative para posicioná-la na parte superior."
setting_dynamic_controls_color: "Cor dos Controles Dinâmicos"
description_dynamic_controls_color: "Define a cor dos controles mobile para a cor das notas, respectivamente.\n(tem efeito apenas em jogo)"
setting_storage_type: "Tipo de Armazenamento"
description_storage_type: "Define onde salvar os arquivos da engine.\nALTERAR ISSO EXCLUIRÁ SUA PASTA ATUAL!"
